Version: 4.0.4
  - Fixed carousel fade effex not applied properly

Version: 4.0.3
  - Updated Bootstrap to version 5.0.0-beta1
  - Updated the PHP Email Form to v2.3
  - Other small fixes and improvements
  
Version: 4.0.2
  - Updated Bootstrap to version 5.0.0-alpha3
  - Updated all outdated third party vendor libraries to their latest versions

Version: 4.0.1
  - Update Bootstrap v5.0 to Alpha 2
  - Updated all outdated third party vendor libraries to their latest versions
  
Version: 4.0.0
  - Initial release with using the Bootstrap v5.0 (Alpha)

Version: 3.1.0
  - Updated the PHP Email Form to v2.1
  - Other small fixes and improvements

Version: 3.0.0
  - Updated Bootstrap to version 4.5.0
  - Updated the PHP Email Form library to version 2.0 with reCaptcha support
  - Rebuilt the header and the navigation section. It's not using the Superfish jQuery plugin anymore
  - Updated and improved the intro carousel
  - Replaced the WOW animation on scroll library with AOS
  - Added portfolio-details.html template
  - Aded inner-page.html tempalte
  - Added smooth scroll on page load with hash links in the url
  - Added navigation active state on scroll
  - Updated all outdated third party vendor libraries to their latest versions
  - Other small fixes and improvements
  
Version: 2.0.0
  - The template was rebuilt from scratch with the latest Bootstrap version (4.4.1)
  - Added SMPTP support for the contact form script (Pro)
  - Added NodeJS NPM Development version (Pro unlimited & Membership members)
  
Version: 1.0.0
  - Initial Release
