Version: 3.0.0
  - Initial release with Bootstrap v5.0 Beta 1

Version: 2.2.0
  - Updated Bootstrap to version 4.5.3
  - Updated all outdated third party vendor libraries to their latest versions
  - Updated the PHP Email Form to v2.3
  - Other small fixes and improvements

Version: 2.1.0
  - Updated Bootstrap to version 4.5.0
  - Updated the PHP Email Form library to version 2.0 with reCaptcha support
  - Added index-2.html Index page with full height background image and no slider
  - Added portfolio-details.html page and improved portfolio listing page
  - Updated the following vendor libraries to their latest versions:: animate.css, boxicons, jQuery, Venobox
  - Small fixes and fine tunes

Version: 2.0.1
  - Fixed hero background image issue that appeared in Chrome browser
  
Version: 2.0.0
  - The template was rebuilt from scratch with the latest Bootstrap version (4.4.1)
  - Added SMPTP support for the contact form script (Pro)
  - Added NodeJS NPM Development version (Pro unlimited & Membership members)
  
Version: 1.0.0
- Initial Release
